<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AccesoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/acceso">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/imgfondoAcceso"
        android:src="@drawable/fondo2"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Overlay semitransparente -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#80FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBienvenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puzzle Art"
                    android:layout_gravity="center"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvSubtitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agradecemos tu participación"
                    android:textColor="#666666"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Contenido principal -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="24dp"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Sección de evaluación -->
                <TextView
                    android:id="@+id/tvTituloEvaluacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:text="¡Evalúa Nuestra App!"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:shadowColor="#80000000"
                    android:shadowRadius="6"
                    android:shadowDx="0"
                    android:shadowDy="2"/>

                <TextView
                    android:id="@+id/tvDescripcionEvaluacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Tu opinión es importante para nosotros. Ayúdanos a mejorar calificando tu experiencia."
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:background="#60000000"
                    android:padding="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="24dp">

                    <RatingBar
                        android:id="@+id/ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1"
                        android:layout_marginBottom="12dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <!-- Campo de comentario -->
                <EditText
                    android:id="@+id/etComentario"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Déjanos tu comentario (opcional)"
                    android:textColor="@android:color/white"
                    android:textColorHint="#FFFFFF"
                    android:background="#80FFFFFF"
                    android:padding="12dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"/>

                <!-- Botón enviar evaluación -->
                <Button
                    android:id="@+id/btnEnviarEvaluacion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:text="Enviar Evaluación"
                    android:background="#80FFFFFF"/>

                <!-- Botón cerrar sesión -->
                <Button
                    android:id="@+id/btnCerrarSesion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="32dp"
                    android:text="Cerrar Sesión"
                    android:background="#80FF5555"/>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>