<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/registro">

    <ImageView
        android:id="@+id/imgfondo2"
        android:src="@drawable/fondoheader"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

        <LinearLayout
            android:id="@+id/inicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="24dp"
                android:text="Registro"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:shadowColor="#80000000"
                android:shadowRadius="6"
                android:shadowDx="0"
                android:shadowDy="2"/>

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:hint="Nombre"
                android:textColor="@android:color/white"
                android:paddingStart="12dp"
                android:textColorHint="#FFFFFF"
                android:background="#80FFFFFF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:hint="Correo electrónico"
                android:textColor="@android:color/white"
                android:paddingStart="12dp"
                android:textColorHint="#FFFFFF"
                android:background="#80FFFFFF"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/etNombre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:hint="Contraseña"
                android:textColor="@android:color/white"
                android:paddingStart="12dp"
                android:textColorHint="@android:color/white"
                android:background="#80FFFFFF"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/etCorreo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/etConfirmar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:background="#80FFFFFF"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Acepto los Términos"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:text="Registrar"
                android:background="#80FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/etConfirmar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:text="Volver al login"
                android:background="#80FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/btnRegistrar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>