<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/imgfondo"
        android:src="@drawable/fondo1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">


    <LinearLayout
        android:id="@+id/inicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            android:text="VoiceGPT Assistant"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:shadowColor="#80000000"
            android:shadowRadius="6"
            android:shadowDx="0"
            android:shadowDy="2"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:autofillHints="emailAddress"
            android:textColor="@android:color/white"
            android:hint="Correo electrónico"
            android:textColorHint="#FFFFFF"
            android:background="#80FFFFFF"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:autofillHints="password"
            android:textColor="@android:color/white"
            android:hint="Contraseña"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:textColorHint="#FFFFFF"
            android:background="#80FFFFFF"
            android:paddingEnd="12dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="onClickEntrar"
            android:text="Entrar"
            android:background="#80FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clickable="true"
                android:textColor="#FFFFFF"
                android:text="Crear cuenta"/>

            <TextView
                android:id="@+id/olvidar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColorHint="#FFFFFF"
                android:clickable="true"
                android:textColor="#FFFFFF"
                android:text="¿Olvidaste tu contraseña?"/>

             </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>